--cpu Cortex-M3
"demo09\startup_stm32f103xe.o"
"demo09\main.o"
"demo09\gpio.o"
"demo09\freertos.o"
"demo09\usart.o"
"demo09\stm32f1xx_it.o"
"demo09\stm32f1xx_hal_msp.o"
"demo09\stm32f1xx_hal_timebase_tim.o"
"demo09\stm32f1xx_hal_gpio_ex.o"
"demo09\stm32f1xx_hal.o"
"demo09\stm32f1xx_hal_rcc.o"
"demo09\stm32f1xx_hal_rcc_ex.o"
"demo09\stm32f1xx_hal_gpio.o"
"demo09\stm32f1xx_hal_dma.o"
"demo09\stm32f1xx_hal_cortex.o"
"demo09\stm32f1xx_hal_pwr.o"
"demo09\stm32f1xx_hal_flash.o"
"demo09\stm32f1xx_hal_flash_ex.o"
"demo09\stm32f1xx_hal_exti.o"
"demo09\stm32f1xx_hal_tim.o"
"demo09\stm32f1xx_hal_tim_ex.o"
"demo09\stm32f1xx_hal_uart.o"
"demo09\system_stm32f1xx.o"
"demo09\croutine.o"
"demo09\event_groups.o"
"demo09\list.o"
"demo09\queue.o"
"demo09\stream_buffer.o"
"demo09\tasks.o"
"demo09\timers.o"
"demo09\cmsis_os2.o"
"demo09\heap_4.o"
"demo09\port.o"
--library_type=microlib --strict --scatter "demo09\demo09.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo09.map" -o demo09\demo09.axf