T4FB0 004:692 SEGGER J-Link V6.12a Log File (0000ms, 0995ms total)
T4FB0 004:692 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0995ms total)
T4FB0 004:692 Logging started @ 2025-08-25 21:20 (0000ms, 0995ms total)
T4FB0 004:692 JLINK_SetWarnOutHandler(...) (0000ms, 0995ms total)
T4FB0 004:692 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0104ms, 1099ms total)
T4FB0 004:692   returns O.K. (0104ms, 1099ms total)
T4FB0 004:796 JLINK_SetErrorOutHandler(...) (0000ms, 1099ms total)
T4FB0 004:796 JLINK_ExecCommand("ProjectFile = "D:\Keil MDK\32_again\demo09 - rtos\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1100ms total)
T4FB0 004:797 JLINK_ExecCommand("Device = STM32F103RC", ...). Device "STM32F103RC" selected.  returns 0x00 (0000ms, 1100ms total)
T4FB0 004:797 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetDLLVersion()  returns 61201 (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetFirmwareString(...) (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetDLLVersion()  returns 61201 (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetCompileDateTime() (0000ms, 1100ms total)
T4FB0 004:797 JLINK_GetFirmwareString(...) (0001ms, 1101ms total)
T4FB0 004:798 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1101ms total)
T4FB0 004:798 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 1101ms total)
T4FB0 004:798 JLINK_SetSpeed(5000) (0000ms, 1101ms total)
T4FB0 004:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1101ms total)
T4FB0 004:799 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0673ms, 2959ms total)
T4FB0 006:657 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0674ms, 3633ms total)
T4FB0 007:333 JLINK_GetFirmwareString(...) (0000ms, 3633ms total)
T4FB0 007:766 JLINK_Close() (0017ms, 3650ms total)
T4FB0 007:766  (0017ms, 3650ms total)
T4FB0 007:766 Closed (0017ms, 3650ms total)
